# API_Testing_Kata

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/booking/clients/: AuthClient.java  BookingClient.java  HealthCheckClient.java
src/main/java/com/booking/filters/: ServerErrorRetryFilter.java
src/main/java/com/booking/models/: BookingDates.java  BookingDetails.java  BookingRequest.java  BookingResponse.java
src/main/java/com/booking/specs/: SpecFactory.java
src/main/java/com/booking/utils/: ConfigReader.java
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/context/: BookingContext.java
src/test/java/com/booking/stepdefinitions/: AuthSteps.java  BookingSteps.java  SchemaValidator.java
src/test/java/com/booking/tests/: BookingTest.java
src/test/resources/: qa.properties
src/test/resources/features/: auth.feature  booking.feature
src/test/resources/features/booking/: create.feature  delete.feature  retrieve.feature  update.feature
src/test/resources/schemas/: auth-error-schema.json  booking-create-response-schema.json  booking-partial-update-response-schema.json  booking-schema.json  booking-update-response-schema.json  health-schema.json  not-found-error-schema.json  validation-error-schema.json
src/test/resources/spec/: booking.yaml
